<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div class="loginpage">
              
                <h1 style="background-color: cornflowerblue; height: 4rem;"; class="heading">Login Form</h1>
           
            <br><br><br><br><br>
            <input class="enter" type="Email" name="email" placeholder="  Email Address" required>
            <br><br>
            <input class="enter" type="password" placeholder="  password">
            <br><br>
            <input type="checkbox" name="remember me" id="tick"><label for="tick">Remember me</label>
            <a style="text-decoration: none;" href="">Forgot password</a>
            <br><br>
            <input type="submit" value="Login" class="button">
            <br><br>
            <p>Not a Member? <a style="text-decoration: none;" href="">Signup now</a></p> 
            
        </div>
    </center>
</body>
</html>